<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout type 3</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:gray;height:40px;padding-top:30px;width:95%;padding-left:5%;margin-bottom:10px;} 
        #R2,#R3,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:23.5%;margin-right:1%;}
        #R4C2{width:23.5%;margin-right:1%;margin-left:1%}
        #R4C3{width:23.5%;margin-right:1%;margin-left:1%}
        #R4C4{width:23.5%;margin-left:1%}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
     </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            <div id="R4C3">
                Body text
            </div>
            <div id="R4C4">
                Body text
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
    
</body>
</html>